{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pass-vault-v2",
  "workers_dev": true,
  "main": "src/index.ts",
  "compatibility_date": "2026-07-11",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "YOUR_D1_DATABASE_NAME",
      "database_id": "YOUR_D1_DATABASE_ID",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "your-r2-attachments-bucket"
    }
  ],
  "assets": {
    "directory": "../../dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
